# Parameters used to generate this project with aem-project-archetype

groupId=com.codingexercise.adobe
artifactId=myproject
version=1.0.0-SNAPSHOT
package=com.codingexercise.adobe
appId=myproject
appTitle=My Project
aemVersion=6.5.0
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=n
includeCommerce=n
includeForms=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
